<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 14 01:19:42 EDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Backend/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Backend/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Backend/BST.html#get-Key-">get(Key)</a></span> - Method in class Backend.<a href="../Backend/BST.html" title="class in Backend">BST</a></dt>
<dd>
<div class="block">Returns the value associated with the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backend/Car.html#getCartype--">getCartype()</a></span> - Method in class Backend.<a href="../Backend/Car.html" title="class in Backend">Car</a></dt>
<dd>
<div class="block">Getter Method for Cartype of a Car</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backend/Car.html#getCitympg--">getCitympg()</a></span> - Method in class Backend.<a href="../Backend/Car.html" title="class in Backend">Car</a></dt>
<dd>
<div class="block">Getter Method for City Mileage for a Car</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backend/Car.html#getCombmpg--">getCombmpg()</a></span> - Method in class Backend.<a href="../Backend/Car.html" title="class in Backend">Car</a></dt>
<dd>
<div class="block">Getter Method for Combined Mileage for a Car</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backend/Car.html#getCyl--">getCyl()</a></span> - Method in class Backend.<a href="../Backend/Car.html" title="class in Backend">Car</a></dt>
<dd>
<div class="block">Getter Method for Number of Cylinders in the Engine for a Car</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backend/Car.html#getDrive--">getDrive()</a></span> - Method in class Backend.<a href="../Backend/Car.html" title="class in Backend">Car</a></dt>
<dd>
<div class="block">Getter Method for Type of Drive of a Car</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backend/Car.html#getEngDis--">getEngDis()</a></span> - Method in class Backend.<a href="../Backend/Car.html" title="class in Backend">Car</a></dt>
<dd>
<div class="block">Getter Method for Total Engine Displacement of a Car</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backend/Car.html#getHighmpg--">getHighmpg()</a></span> - Method in class Backend.<a href="../Backend/Car.html" title="class in Backend">Car</a></dt>
<dd>
<div class="block">Getter Method for Highway Mileage for a Car</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backend/Car.html#getID--">getID()</a></span> - Method in class Backend.<a href="../Backend/Car.html" title="class in Backend">Car</a></dt>
<dd>
<div class="block">Getter Method for the Unique ID of a Car</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backend/parseCar.html#getIDBst--">getIDBst()</a></span> - Static method in class Backend.<a href="../Backend/parseCar.html" title="class in Backend">parseCar</a></dt>
<dd>
<div class="block">Function to Generate BST to Get Cars From Their Unique IDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backend/Car.html#getMake--">getMake()</a></span> - Method in class Backend.<a href="../Backend/Car.html" title="class in Backend">Car</a></dt>
<dd>
<div class="block">Getter Method for Make of a Car</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backend/Car.html#getModel--">getModel()</a></span> - Method in class Backend.<a href="../Backend/Car.html" title="class in Backend">Car</a></dt>
<dd>
<div class="block">Getter Method for Model of a Car</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backend/parseCar.html#getModelBst--">getModelBst()</a></span> - Static method in class Backend.<a href="../Backend/parseCar.html" title="class in Backend">parseCar</a></dt>
<dd>
<div class="block">Function to Generate BST to Get Cars Associated with Model Names</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backend/Car.html#getRecall--">getRecall()</a></span> - Method in class Backend.<a href="../Backend/Car.html" title="class in Backend">Car</a></dt>
<dd>
<div class="block">Getter Method for Number of Recalls on a Car</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backend/Car.html#getTrans--">getTrans()</a></span> - Method in class Backend.<a href="../Backend/Car.html" title="class in Backend">Car</a></dt>
<dd>
<div class="block">Getter Method for Transmission of a Car</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backend/Car.html#getVehicleAff--">getVehicleAff()</a></span> - Method in class Backend.<a href="../Backend/Car.html" title="class in Backend">Car</a></dt>
<dd>
<div class="block">Getter Method for Number of Individual Vehicles Affected By Recalls of a Car</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backend/Car.html#getYear--">getYear()</a></span> - Method in class Backend.<a href="../Backend/Car.html" title="class in Backend">Car</a></dt>
<dd>
<div class="block">Getter Method for Year of a Car</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Backend/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Backend/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
