<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 14 01:19:41 EDT 2019 -->
<title>Car</title>
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Car";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Backend/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Backend/BST.html" title="class in Backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Backend/Interface.html" title="class in Backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Backend/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Backend</div>
<h2 title="Class Car" class="title">Class Car</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Backend.Car</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Car</span>
extends java.lang.Object</pre>
<div class="block"><h1>Car Class</h1>
 Car Class Implements an Abstract
 Car Object to Easily Store Cars
 With Their Relevant Information.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-02-16</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anant Jain, Karanjot Sahni</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Backend/Car.html#Car-java.lang.String-java.lang.String-int-Backend.Car.Category-int-int-int-int-int-int-int-double-java.lang.String-java.lang.String-">Car</a></span>(java.lang.String&nbsp;make,
   java.lang.String&nbsp;model,
   int&nbsp;year,
   Backend.Car.Category&nbsp;cartype,
   int&nbsp;recall,
   int&nbsp;id,
   int&nbsp;vehicleaff,
   int&nbsp;citympg,
   int&nbsp;highmpg,
   int&nbsp;combmpg,
   int&nbsp;cyl,
   double&nbsp;dis,
   java.lang.String&nbsp;trans,
   java.lang.String&nbsp;drive)</code>
<div class="block">Constructor for Making a Car Object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Backend.Car.Category</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/Car.html#getCartype--">getCartype</a></span>()</code>
<div class="block">Getter Method for Cartype of a Car</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/Car.html#getCitympg--">getCitympg</a></span>()</code>
<div class="block">Getter Method for City Mileage for a Car</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/Car.html#getCombmpg--">getCombmpg</a></span>()</code>
<div class="block">Getter Method for Combined Mileage for a Car</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/Car.html#getCyl--">getCyl</a></span>()</code>
<div class="block">Getter Method for Number of Cylinders in the Engine for a Car</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/Car.html#getDrive--">getDrive</a></span>()</code>
<div class="block">Getter Method for Type of Drive of a Car</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/Car.html#getEngDis--">getEngDis</a></span>()</code>
<div class="block">Getter Method for Total Engine Displacement of a Car</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/Car.html#getHighmpg--">getHighmpg</a></span>()</code>
<div class="block">Getter Method for Highway Mileage for a Car</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/Car.html#getID--">getID</a></span>()</code>
<div class="block">Getter Method for the Unique ID of a Car</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/Car.html#getMake--">getMake</a></span>()</code>
<div class="block">Getter Method for Make of a Car</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/Car.html#getModel--">getModel</a></span>()</code>
<div class="block">Getter Method for Model of a Car</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/Car.html#getRecall--">getRecall</a></span>()</code>
<div class="block">Getter Method for Number of Recalls on a Car</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/Car.html#getTrans--">getTrans</a></span>()</code>
<div class="block">Getter Method for Transmission of a Car</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/Car.html#getVehicleAff--">getVehicleAff</a></span>()</code>
<div class="block">Getter Method for Number of Individual Vehicles Affected By Recalls of a Car</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/Car.html#getYear--">getYear</a></span>()</code>
<div class="block">Getter Method for Year of a Car</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Car-java.lang.String-java.lang.String-int-Backend.Car.Category-int-int-int-int-int-int-int-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car(java.lang.String&nbsp;make,
           java.lang.String&nbsp;model,
           int&nbsp;year,
           Backend.Car.Category&nbsp;cartype,
           int&nbsp;recall,
           int&nbsp;id,
           int&nbsp;vehicleaff,
           int&nbsp;citympg,
           int&nbsp;highmpg,
           int&nbsp;combmpg,
           int&nbsp;cyl,
           double&nbsp;dis,
           java.lang.String&nbsp;trans,
           java.lang.String&nbsp;drive)</pre>
<div class="block">Constructor for Making a Car Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>make</code> - - Make/Manufacturer of the Car</dd>
<dd><code>model</code> - - Model Name of the Car</dd>
<dd><code>cartype</code> - - Category of Vehicles the Car Comes Under</dd>
<dd><code>recall</code> - - Total Number of Recalls Against the Car</dd>
<dd><code>id</code> - - Unique ID to Represent the Car</dd>
<dd><code>vehicleaff</code> - - Number of Individual Vehicles Affected By Recalls</dd>
<dd><code>citympg</code> - - City Mileage for the Car</dd>
<dd><code>highmpg</code> - - Highway Mileage for the Car</dd>
<dd><code>combmpg</code> - - Combined Mileage for the Car</dd>
<dd><code>cyl</code> - - Number of Cylinders in Engine</dd>
<dd><code>dis</code> - - Total Displacement of Engine</dd>
<dd><code>trans</code> - - Transmission Type</dd>
<dd><code>drive</code> - - Type of Wheel Drive</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCartype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartype</h4>
<pre>public&nbsp;Backend.Car.Category&nbsp;getCartype()</pre>
<div class="block">Getter Method for Cartype of a Car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cartype of the Car</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
<div class="block">Getter Method for Model of a Car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Model of the Car</dd>
</dl>
</li>
</ul>
<a name="getMake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMake</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMake()</pre>
<div class="block">Getter Method for Make of a Car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Make of the Car</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">Getter Method for Year of a Car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Year of the Car</dd>
</dl>
</li>
</ul>
<a name="getRecall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecall</h4>
<pre>public&nbsp;int&nbsp;getRecall()</pre>
<div class="block">Getter Method for Number of Recalls on a Car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of Recalls on the Car</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Getter Method for the Unique ID of a Car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique ID of the Car</dd>
</dl>
</li>
</ul>
<a name="getVehicleAff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleAff</h4>
<pre>public&nbsp;int&nbsp;getVehicleAff()</pre>
<div class="block">Getter Method for Number of Individual Vehicles Affected By Recalls of a Car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of Individual Vehicles Affected By Recalls of the Car</dd>
</dl>
</li>
</ul>
<a name="getCitympg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitympg</h4>
<pre>public&nbsp;int&nbsp;getCitympg()</pre>
<div class="block">Getter Method for City Mileage for a Car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>City Mileage of the Car</dd>
</dl>
</li>
</ul>
<a name="getHighmpg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighmpg</h4>
<pre>public&nbsp;int&nbsp;getHighmpg()</pre>
<div class="block">Getter Method for Highway Mileage for a Car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Highway Mileage of the Car</dd>
</dl>
</li>
</ul>
<a name="getCombmpg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombmpg</h4>
<pre>public&nbsp;int&nbsp;getCombmpg()</pre>
<div class="block">Getter Method for Combined Mileage for a Car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Combined Mileage of the Car</dd>
</dl>
</li>
</ul>
<a name="getCyl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCyl</h4>
<pre>public&nbsp;int&nbsp;getCyl()</pre>
<div class="block">Getter Method for Number of Cylinders in the Engine for a Car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of Cylinders in the Engine for the Car</dd>
</dl>
</li>
</ul>
<a name="getEngDis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngDis</h4>
<pre>public&nbsp;double&nbsp;getEngDis()</pre>
<div class="block">Getter Method for Total Engine Displacement of a Car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total Engine Displacement of the Car</dd>
</dl>
</li>
</ul>
<a name="getTrans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrans</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrans()</pre>
<div class="block">Getter Method for Transmission of a Car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transmission of the Car</dd>
</dl>
</li>
</ul>
<a name="getDrive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDrive</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDrive()</pre>
<div class="block">Getter Method for Type of Drive of a Car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of Drive of the Car</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Backend/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Backend/BST.html" title="class in Backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Backend/Interface.html" title="class in Backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Backend/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
