<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 14 01:19:41 EDT 2019 -->
<title>MergeSort</title>
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MergeSort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Backend/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergeSort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Backend/Interface.html" title="class in Backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Backend/parseCar.html" title="class in Backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Backend/MergeSort.html" target="_top">Frames</a></li>
<li><a href="MergeSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Backend</div>
<h2 title="Class MergeSort" class="title">Class MergeSort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Backend.MergeSort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MergeSort</span>
extends java.lang.Object</pre>
<div class="block"><h1>MergeSort Class</h1>
 MergeSort Implementation By
 Various Different Comparison
 Factors Tailored Toward the
 Car Object.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-02-16</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anant Jain, Karanjot Sahni</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Backend/MergeSort.html#MergeSort--">MergeSort</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/MergeSort.html#citympgsort-Backend.Car:A-">citympgsort</a></span>(<a href="../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</code>
<div class="block">Function to Sort by City MPG of Cars</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/MergeSort.html#combmpgsort-Backend.Car:A-">combmpgsort</a></span>(<a href="../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</code>
<div class="block">Function to Sort by Combined MPG of Cars</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/MergeSort.html#highmpgsort-Backend.Car:A-">highmpgsort</a></span>(<a href="../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</code>
<div class="block">Function to Sort by Highway MPG of Cars</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/MergeSort.html#idsort-Backend.Car:A-">idsort</a></span>(<a href="../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</code>
<div class="block">Function to Sort by Vehicle IDs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/MergeSort.html#makesort-Backend.Car:A-">makesort</a></span>(<a href="../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</code>
<div class="block">Function to Sort by Make of Cars</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/MergeSort.html#merge-Backend.Car:A-int-int-int-Backend.MergeSort.sorttype-">merge</a></span>(<a href="../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;x,
     int&nbsp;low,
     int&nbsp;mid,
     int&nbsp;high,
     Backend.MergeSort.sorttype&nbsp;a)</code>
<div class="block">Merge Function to Rejoin Sorted Sub Arrays</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/MergeSort.html#modelsort-Backend.Car:A-">modelsort</a></span>(<a href="../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</code>
<div class="block">Function to Sort by Models of Cars</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/MergeSort.html#recallsort-Backend.Car:A-">recallsort</a></span>(<a href="../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</code>
<div class="block">Function to Sort Cars by Number of Recalls</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/MergeSort.html#typesort-Backend.Car:A-">typesort</a></span>(<a href="../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</code>
<div class="block">Function to Sort by Vehicle Type of Cars</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Backend/MergeSort.html#yearsort-Backend.Car:A-">yearsort</a></span>(<a href="../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</code>
<div class="block">Function to Sort by Vehicle Years</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MergeSort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MergeSort</h4>
<pre>public&nbsp;MergeSort()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recallsort-Backend.Car:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recallsort</h4>
<pre>public static&nbsp;void&nbsp;recallsort(<a href="../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</pre>
<div class="block">Function to Sort Cars by Number of Recalls</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Array</code> - of Car Objects</dd>
</dl>
</li>
</ul>
<a name="idsort-Backend.Car:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idsort</h4>
<pre>public static&nbsp;void&nbsp;idsort(<a href="../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</pre>
<div class="block">Function to Sort by Vehicle IDs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Array</code> - of Car Objects</dd>
</dl>
</li>
</ul>
<a name="yearsort-Backend.Car:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearsort</h4>
<pre>public static&nbsp;void&nbsp;yearsort(<a href="../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</pre>
<div class="block">Function to Sort by Vehicle Years</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Array</code> - of Car Objects</dd>
</dl>
</li>
</ul>
<a name="makesort-Backend.Car:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makesort</h4>
<pre>public static&nbsp;void&nbsp;makesort(<a href="../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</pre>
<div class="block">Function to Sort by Make of Cars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Array</code> - of Car Objects</dd>
</dl>
</li>
</ul>
<a name="typesort-Backend.Car:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typesort</h4>
<pre>public static&nbsp;void&nbsp;typesort(<a href="../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</pre>
<div class="block">Function to Sort by Vehicle Type of Cars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Array</code> - of Car Objects</dd>
</dl>
</li>
</ul>
<a name="modelsort-Backend.Car:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelsort</h4>
<pre>public static&nbsp;void&nbsp;modelsort(<a href="../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</pre>
<div class="block">Function to Sort by Models of Cars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Array</code> - of Car Objects</dd>
</dl>
</li>
</ul>
<a name="citympgsort-Backend.Car:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citympgsort</h4>
<pre>public static&nbsp;void&nbsp;citympgsort(<a href="../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</pre>
<div class="block">Function to Sort by City MPG of Cars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Array</code> - of Car Objects</dd>
</dl>
</li>
</ul>
<a name="highmpgsort-Backend.Car:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highmpgsort</h4>
<pre>public static&nbsp;void&nbsp;highmpgsort(<a href="../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</pre>
<div class="block">Function to Sort by Highway MPG of Cars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Array</code> - of Car Objects</dd>
</dl>
</li>
</ul>
<a name="combmpgsort-Backend.Car:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combmpgsort</h4>
<pre>public static&nbsp;void&nbsp;combmpgsort(<a href="../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</pre>
<div class="block">Function to Sort by Combined MPG of Cars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Array</code> - of Car Objects</dd>
</dl>
</li>
</ul>
<a name="merge-Backend.Car:A-int-int-int-Backend.MergeSort.sorttype-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;void&nbsp;merge(<a href="../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;x,
                         int&nbsp;low,
                         int&nbsp;mid,
                         int&nbsp;high,
                         Backend.MergeSort.sorttype&nbsp;a)</pre>
<div class="block">Merge Function to Rejoin Sorted Sub Arrays</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Array</code> - of Car Objects</dd>
<dd><code>Index</code> - of Current Start of Array</dd>
<dd><code>Index</code> - of Current Middle of Array</dd>
<dd><code>Index</code> - of Current End of Array</dd>
<dd><code>Type</code> - of Attribute Being Sorted By</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Backend/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergeSort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Backend/Interface.html" title="class in Backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Backend/parseCar.html" title="class in Backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Backend/MergeSort.html" target="_top">Frames</a></li>
<li><a href="MergeSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
