<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 14 01:19:42 EDT 2019 -->
<title>Uses of Class Backend.Car</title>
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Backend.Car";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Backend/package-summary.html">Package</a></li>
<li><a href="../../Backend/Car.html" title="class in Backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Backend/class-use/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Backend.Car" class="title">Uses of Class<br>Backend.Car</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Backend">
<!--   -->
</a>
<h3>Uses of <a href="../../Backend/Car.html" title="class in Backend">Car</a> in <a href="../../Backend/package-summary.html">Backend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Backend/package-summary.html">Backend</a> with type parameters of type <a href="../../Backend/Car.html" title="class in Backend">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../Backend/Car.html" title="class in Backend">Car</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Interface.</span><code><span class="memberNameLink"><a href="../../Backend/Interface.html#currcarlist">currcarlist</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Backend/package-summary.html">Backend</a> that return <a href="../../Backend/Car.html" title="class in Backend">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Backend/Car.html" title="class in Backend">Car</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">parseCar.</span><code><span class="memberNameLink"><a href="../../Backend/parseCar.html#readFile-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Function to Parse Data Into an Array of Cars</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Backend/package-summary.html">Backend</a> that return types with arguments of type <a href="../../Backend/Car.html" title="class in Backend">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Backend/BST.html" title="class in Backend">BST</a>&lt;java.lang.Integer,<a href="../../Backend/Car.html" title="class in Backend">Car</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">parseCar.</span><code><span class="memberNameLink"><a href="../../Backend/parseCar.html#getIDBst--">getIDBst</a></span>()</code>
<div class="block">Function to Generate BST to Get Cars From Their Unique IDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Backend/BST.html" title="class in Backend">BST</a>&lt;java.lang.String,java.util.Vector&lt;<a href="../../Backend/Car.html" title="class in Backend">Car</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">parseCar.</span><code><span class="memberNameLink"><a href="../../Backend/parseCar.html#getModelBst--">getModelBst</a></span>()</code>
<div class="block">Function to Generate BST to Get Cars Associated with Model Names</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Backend/package-summary.html">Backend</a> with parameters of type <a href="../../Backend/Car.html" title="class in Backend">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeSort.</span><code><span class="memberNameLink"><a href="../../Backend/MergeSort.html#citympgsort-Backend.Car:A-">citympgsort</a></span>(<a href="../../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</code>
<div class="block">Function to Sort by City MPG of Cars</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeSort.</span><code><span class="memberNameLink"><a href="../../Backend/MergeSort.html#combmpgsort-Backend.Car:A-">combmpgsort</a></span>(<a href="../../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</code>
<div class="block">Function to Sort by Combined MPG of Cars</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeSort.</span><code><span class="memberNameLink"><a href="../../Backend/MergeSort.html#highmpgsort-Backend.Car:A-">highmpgsort</a></span>(<a href="../../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</code>
<div class="block">Function to Sort by Highway MPG of Cars</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeSort.</span><code><span class="memberNameLink"><a href="../../Backend/MergeSort.html#idsort-Backend.Car:A-">idsort</a></span>(<a href="../../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</code>
<div class="block">Function to Sort by Vehicle IDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeSort.</span><code><span class="memberNameLink"><a href="../../Backend/MergeSort.html#makesort-Backend.Car:A-">makesort</a></span>(<a href="../../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</code>
<div class="block">Function to Sort by Make of Cars</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeSort.</span><code><span class="memberNameLink"><a href="../../Backend/MergeSort.html#merge-Backend.Car:A-int-int-int-Backend.MergeSort.sorttype-">merge</a></span>(<a href="../../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;x,
     int&nbsp;low,
     int&nbsp;mid,
     int&nbsp;high,
     Backend.MergeSort.sorttype&nbsp;a)</code>
<div class="block">Merge Function to Rejoin Sorted Sub Arrays</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeSort.</span><code><span class="memberNameLink"><a href="../../Backend/MergeSort.html#modelsort-Backend.Car:A-">modelsort</a></span>(<a href="../../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</code>
<div class="block">Function to Sort by Models of Cars</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeSort.</span><code><span class="memberNameLink"><a href="../../Backend/MergeSort.html#recallsort-Backend.Car:A-">recallsort</a></span>(<a href="../../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</code>
<div class="block">Function to Sort Cars by Number of Recalls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TableEx.</span><code><span class="memberNameLink"><a href="../../Backend/TableEx.html#TableEx-Backend.Car:A-">TableEx</a></span>(<a href="../../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;cars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeSort.</span><code><span class="memberNameLink"><a href="../../Backend/MergeSort.html#typesort-Backend.Car:A-">typesort</a></span>(<a href="../../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</code>
<div class="block">Function to Sort by Vehicle Type of Cars</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeSort.</span><code><span class="memberNameLink"><a href="../../Backend/MergeSort.html#yearsort-Backend.Car:A-">yearsort</a></span>(<a href="../../Backend/Car.html" title="class in Backend">Car</a>[]&nbsp;c)</code>
<div class="block">Function to Sort by Vehicle Years</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Backend/package-summary.html">Package</a></li>
<li><a href="../../Backend/Car.html" title="class in Backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Backend/class-use/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
